image: python:3.8

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - pip install -q -r requirements.txt

stages:
  - test
  - coverage

test:
  stage: test
  script:
    - cd adventofcode
    - python -m runtests --onlycheap
    - python -m runtests --onlyexpensive
    - cd .. && python -m adventofcode.problems.days.day313.daycalculator
    - python adventofcode/newday.py 999
    - cd adventofcode && python -m runtests --onlycheap

coverage:
  stage: coverage
  only:
    - master
  script:
    - cd adventofcode
    - coverage run runtests.py --all --sequential
    - coverage xml
    - bash <(curl -Ls https://coverage.codacy.com/get.sh) report -r coverage.xml
